#BlueJ package file
dependency1.from=AccountNumComparator
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=AccountNameComparator
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=AccountTypeComparator
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=AccountNumComparator
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=ReadFromFile
dependency13.type=UsesDependency
dependency2.from=AccountTypeComparator
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=AccountTypeComparator
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=AccountNameComparator
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=SavingsAccount
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=426
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=430
target1.y=40
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=AccountNameComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=420
target3.y=110
target4.height=50
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=140
target5.height=50
target5.name=SavingsAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=200
target6.height=50
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ReadFromFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=270
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=10
target9.height=50
target9.name=AccountNumComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=420
target9.y=260
